<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F894F6"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".HasilApril"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/info_april"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tanggal :"
            android:textSize="16dp"
            android:textColor="#ffffff"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>