<resources>
    <string name="app_name">Hari Nasional Di Indonesia</string>
    <string name="daftar_hari">Daftar Hari</string>
    <string name="pilih_bulan">Pilih Bulan</string>

    <string-array name="Daftar_Hari">
        <item>Januari</item>
        <item>Febuari</item>
        <item>Maret</item>
        <item>April</item>
        <item>Mei</item>
        <item>Juni</item>
        <item>Juli</item>
        <item>Agustus</item>
        <item>Oktober</item>
        <item>September</item>
        <item>November</item>
        <item>Desember</item>
    </string-array>

    // TODO: 22/02/18
    <string name="home">Home</string>
    <string name="history">History</string>
    <string name="title_activity_desember">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>
