<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hendrik_sefia.hari_nasional">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Hari-hari Nasional"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Temahari">
        <activity android:name=".Oktober"></activity>
        <activity android:name=".HasilDesember" />
        <activity android:name=".Desember" />
        <activity android:name=".HasilNovember" />
        <activity android:name=".HasilSeptember" />
        <activity android:name=".HasilOktober" />
        <activity android:name=".HasilJuli" />
        <activity android:name=".HasilAgustus" />
        <activity
            android:name=".ui.login.Desember"
            android:label="@string/title_activity_desember" />
        <activity android:name=".November" />
        <activity android:name=".September" />
        <activity android:name=".Agustus" />
        <activity android:name=".Juli" />
        <activity android:name=".HasilJuni" />
        <activity android:name=".Juni" />
        <activity android:name=".HasilMei" />
        <activity android:name=".Mei" />
        <activity android:name=".HasilApril" />
        <activity android:name=".April" />
        <activity android:name=".HasilMaret" />
        <activity android:name=".Maret" />
        <activity android:name=".HasilFebuari" />
        <activity android:name=".Febuari" />
        <activity android:name=".Januari" />
        <activity android:name=".Hasil" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Aplikasi" />
    </application>

</manifest>